<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/ic_menu_emergency"
            android:title="@string/menu_emergency" />
        <item
            android:id="@+id/nav_daily_care"
            android:icon="@drawable/ic_menu_phone"
            android:title="@string/menu_daily_care" />
    </group>
</menu>