<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_emergency">

    <fragment
        android:id="@+id/nav_emergency"
        android:name="com.example.mod5.ui.emergency.EmergencyFragment"
        android:label="@string/menu_emergency"
        tools:layout="@layout/fragment_emergency" />

    <fragment
        android:id="@+id/nav_daily_care"
        android:name="com.example.mod5.ui.dailycare.DailyCareFragment"
        android:label="@string/menu_daily_care"
        tools:layout="@layout/fragment_daily_care" />


</navigation>