<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar_top"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:minHeight="?android:attr/actionBarSize"
      android:background="@color/purple_500"
      tools:ignore="MissingConstraints">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="#00000000"/>
  </androidx.appcompat.widget.Toolbar>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">
      <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="40dp"
          android:hint="Nama">
        <EditText
            android:id="@+id/editNama"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:height="45dp"
            android:paddingLeft="15dp"
            android:layout_marginBottom="10dp"/>
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:hint="Email">
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:height="45dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:layout_marginBottom="10dp"/>
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:hint="No Telp">
        <EditText
            android:id="@+id/editNotelp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:height="45dp"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:layout_marginBottom="10dp"/>
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:hint="Alamat">
        <EditText
            android:id="@+id/editAlamat"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:height="45dp"
            android:paddingLeft="15dp"
            android:layout_marginBottom="10dp"/>
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:hint="Password">
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:height="45dp"
            android:paddingLeft="15dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"/>
      </com.google.android.material.textfield.TextInputLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Jenis Kelamin"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:layout_marginLeft="15dp"/>
      <RadioGroup
          android:id="@+id/jenisKelamin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="1dp"
          android:layout_marginLeft="10dp"
          android:layout_marginBottom="10dp">
        <RadioButton
            android:id="@+id/laki"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="Laki-laki"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/perempuan"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:text="Perempuan" />
      </RadioGroup>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Usia"
          android:textStyle="bold"
          android:layout_marginLeft="15dp"/>
      <SeekBar
          android:id="@+id/umurSb"
          android:layout_width="346dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="10dp"
          android:max="35"
          android:min="17" />
      <TextView
          android:id="@+id/umurText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/usiaSb"
          android:layout_marginLeft="150dp"
          android:text="17 Tahun"
          android:textSize="15dp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          android:weightSum="2">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="UPDATE"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="#FF0000"
            android:text="DELETE" />
      </LinearLayout>

    </LinearLayout>
  </ScrollView>
</LinearLayout>